plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.google.gms.google-services'

group='com.github.decentralised-dataexchange'
version = '2.5.2'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "2.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.hyperledger:indy:1.16.0'
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.8.0'
    //retrofit
    /*retrofit and services*/
    implementation('com.squareup.retrofit2:retrofit:2.7.1') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.1.1"

    implementation 'com.github.koushikcse:LoadingButton:1.7'

    implementation 'com.github.mediapark-pk:Base58-android:0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}

install {
    repositories.mavenInstaller {
        pom.project {

            name 'ama-android-sdk'

            dependencies {
                dependency {
                    groupId 'androidx.core'
                    artifactId 'core-ktx'
                    version '1.3.2'
                }
                dependency {
                    groupId 'androidx.appcompat'
                    artifactId 'appcompat'
                    version '1.2.0'
                }
                dependency {
                    groupId 'com.google.android.material'
                    artifactId 'material'
                    version '1.3.0'
                }
                dependency {
                    groupId 'org.hyperledger'
                    artifactId 'indy'
                    version '1.16.0'
                }
                dependency {
                    groupId 'net.java.dev.jna'
                    artifactId 'jna'
                    version '5.6.0'
                }
                dependency {
                    groupId 'org.apache.commons'
                    artifactId 'commons-lang3'
                    version '3.7'
                }
                dependency {
                    groupId 'commons-io'
                    artifactId 'commons-io'
                    version '2.8.0'
                }
                dependency {
                    groupId 'com.squareup.retrofit2'
                    artifactId 'retrofit'
                    version '2.7.1'
                }
                dependency {
                    groupId 'com.squareup.retrofit2'
                    artifactId 'converter-gson'
                    version '2.7.1'
                }
                dependency {
                    groupId 'com.squareup.okhttp3'
                    artifactId 'okhttp'
                    version '4.3.1'
                }
                dependency {
                    groupId 'com.squareup.okhttp3'
                    artifactId 'logging-interceptor'
                    version '4.3.1'
                }
                dependency {
                    groupId 'com.google.code.gson'
                    artifactId 'gson'
                    version '2.8.6'
                }
                dependency {
                    groupId 'com.dlazaro66.qrcodereaderview'
                    artifactId 'qrcodereaderview'
                    version '2.0.3'
                }
                dependency {
                    groupId 'com.github.bumptech.glide'
                    artifactId 'glide'
                    version '4.11.0'
                }
                dependency {
                    groupId 'com.github.bumptech.glide'
                    artifactId 'compiler'
                    version '4.11.0'
                }
                dependency {
                    groupId 'com.airbnb.android'
                    artifactId 'lottie'
                    version '3.5.0'
                }
                dependency {
                    groupId 'org.greenrobot'
                    artifactId 'eventbus'
                    version '3.1.1'
                }
                dependency {
                    groupId 'com.github.koushikcse'
                    artifactId 'LoadingButton'
                    version '1.7'
                }
                dependency {
                    groupId 'com.github.mediapark-pk'
                    artifactId 'Base58-android'
                    version '0.1'
                }
                dependency {
                    groupId 'org.jetbrains.kotlinx'
                    artifactId 'kotlinx-coroutines-android'
                    version '1.5.2'
                }
                dependency {
                    groupId 'com.tbuonomo'
                    artifactId 'dotsindicator'
                    version '4.2'
                }
                dependency {
                    groupId 'com.google.firebase'
                    artifactId 'firebase-bom'
                    version '28.0.1'
                }
                dependency {
                    groupId 'com.google.firebase'
                    artifactId 'firebase-dynamic-links-ktx'
                }
                dependency {
                    groupId 'com.theartofdev.edmodo'
                    artifactId 'android-image-cropper'
                    version '2.8.0'
                }
            }
        }
    }
}