# ama-android-sdk

./: LICENSE  README.md  build.gradle  github.properties  settings.gradle
data_wallet/: build.gradle  google-services.json
data_wallet/src/androidTest/java/io/igrant/data_wallet/: ExampleInstrumentedTest.kt
data_wallet/src/main/: AndroidManifest.xml
data_wallet/src/main/java/io/igrant/data_wallet/activity/: BaseActivity.kt  CertificateDetailActivity.kt  ConnectionDetailActivity.kt  ConnectionListActivity.kt  DataAgreementPolicyActivity.kt  ExchangeDataActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  InitializeActivity.kt  OfferCertificateActivity.kt  ProposeAndExchangeDataActivity.kt  RequestActivity.kt  ThirdPartyDataSharingActivity.kt
data_wallet/src/main/java/io/igrant/data_wallet/adapter/: BaseViewHolder.kt  CertificateAttributeAdapter.kt  CertificateAttributeAdapterV2.kt  ConnectionFilterAdapter.kt  ConnectionListAdapter.kt  ConnectionMessageAdapter.kt  CredentialViewHolder.kt  DataAgreementPolicyPagerAdapter.kt  ExchangeRequestAttributeAdapter.kt  HistoryAdapter.kt  HomePagerAdapter.kt  ProofAdapter.kt  ProposeAndExchangePagerAdapter.kt  ReceiptItemListAdapter.kt  RequestAttributeAdapter.kt  RequestListAdapter.kt  SectionAdapter.kt  SectionAdapterV2.kt  ThirdPartyDataSharingAdapter.kt  ThirdPartyDataSharingCompanyAdapter.kt  WalletCertificatesAdapter.kt
data_wallet/src/main/java/io/igrant/data_wallet/communication/: APIService.kt  ApiManager.kt
data_wallet/src/main/java/io/igrant/data_wallet/custom/: ItemDecorator.kt  WrapContentLinearLayoutManager.kt
data_wallet/src/main/java/io/igrant/data_wallet/dailogFragments/: BaseDialogFragment.kt  ConnectionProgressDailogFragment.kt
data_wallet/src/main/java/io/igrant/data_wallet/events/: BlurEvent.kt  ConnectionSuccessEvent.kt  DeleteCertificateEvent.kt  GoHomeEvent.kt  ReceiveCertificateEvent.kt  ReceiveExchangeRequestEvent.kt  ReceiveNotificationEvent.kt  ReceiveOfferEvent.kt  RefreshConnectionList.kt
data_wallet/src/main/java/io/igrant/data_wallet/fragment/: BaseFragment.kt  DataAgreementPolicyFragment.kt  FilterBottomSheetFragment.kt  PreferenceFragment.kt  ProposeAndExchangeListFragment.kt  TabbedWalletFragment.kt  UrlExtractFragment.kt  WalletFragment.kt
data_wallet/src/main/java/io/igrant/data_wallet/handlers/: CommonHandler.kt  PoolHandler.kt  SearchHandler.kt
data_wallet/src/main/java/io/igrant/data_wallet/indy/: EnvironmentUtils.java  LedgerNetworkType.kt  PoolManager.kt  PoolUtils.java  WalletManager.kt
data_wallet/src/main/java/io/igrant/data_wallet/listeners/: ConnectionClickListener.kt  ConnectionFilterClickListener.kt  ConnectionMessageListener.kt  HistoryClickListener.kt  InitialActivityFunctions.kt  LanguageClickListener.kt  LedgerNetworkClickListener.kt  PrefsClickListeners.kt  ViewPagerHeightListener.kt  WalletListener.kt
data_wallet/src/main/java/io/igrant/data_wallet/models/: BaseResponse.kt  Card.kt  ConnectionFilter.kt  DataAgreementPolicyUIModel.kt  GenesisData.kt  Language.kt  LastUpdatedTimesResponse.kt  MediatorConnectionObject.kt  Notification.kt
data_wallet/src/main/java/io/igrant/data_wallet/qrcode/: ImageProcessingActivity.java  QRCSActivity.java  QrCodeActivity.java
data_wallet/src/main/java/io/igrant/data_wallet/tags/: TagDataShareHistory.kt
data_wallet/src/main/java/io/igrant/data_wallet/tasks/: ExchangeDataTask.kt  GetConnectionDetailTask.kt  LoadLibIndyTask.kt  OpenWalletTask.kt  PoolTask.kt  SaveConnectionDetailInCertificateTask.kt  SaveConnectionTask.kt  SaveDidDocTask.kt  SaveIssueCredentialTask.kt  UpdatePresentProofToAckTask.kt  WalletSearchTask.kt
data_wallet/src/main/java/io/igrant/data_wallet/utils/: AnalyseProtocol.kt  CertificateListingUtils.kt  ConnectionDetail.kt  ConnectionFilterUtil.kt  ConnectionStates.kt  ConnectionTypes.kt  ConnectionUtils.kt  CredentialExchangeStates.kt  DataAgreementContextBodyUtils.kt  DataHistory.kt  DataWallet.kt  DataWalletConfigurations.kt  DataWalletRecord.kt  DateUtils.kt  DeletePollMessage.kt  DeleteUtils.kt  DeviceUtils.kt  DidCommPrefixUtils.kt  DisplayUtils.kt  ExchangeUtils.kt  ExtractUrlUtils.kt  FilterType.kt  HistoryType.kt  InitialSync.kt  LanguageUtils.kt  LocaleHelper.kt  Logger.kt  MessageStates.kt  MessageTypes.kt  MessageUtils.kt  NavigationUtils.kt  (+21 more)
data_wallet/src/main/res/drawable/: circle_image_eye.xml  ic_info.xml  ic_invisible_bg.xml  ic_secured_lock_24.xml  ic_visible_bg.xml  list_divider_layer.xml  switch_ios_selection.xml  switch_ios_track.xml  wallet_alternate_card_bg.xml  wallet_alternate_card_bg_end.xml  wallet_card_bg.xml  wallet_card_bg_end.xml  wallet_card_bg_white.xml
data_wallet/src/main/res/drawable-v24/: bg_gradient.xml  search_bg.xml
data_wallet/src/main/res/layout/: activity_certificate_detail.xml  activity_connection_detail.xml  activity_connection_list.xml  activity_data_agreement_policy.xml  activity_exchange_data.xml  activity_history.xml  activity_history_detail.xml  activity_image_processing.xml  activity_initialize.xml  activity_offer_certificate.xml  activity_qr_code.xml  activity_request.xml  activity_third_party_data_sharing.xml  dailog_fragment_connection_progress.xml  fragment_data_agreement_policy.xml  fragment_filter_bottom_sheet.xml  fragment_propose_and_exchange_list.xml  fragment_wallet.xml  item_certificate.xml  item_certificate_attribute.xml  item_connection.xml  item_connection_filter.xml  item_history.xml  item_notification.xml  item_proof.xml  item_receipt_attribute.xml  item_section.xml  item_third_party_data_sharing.xml  item_third_party_data_sharing_companies.xml  item_vaccination.xml  toast.xml
data_wallet/src/main/res/menu/: menu_blur.xml  menu_delete.xml  menu_filter.xml  menu_main.xml  menu_settings.xml  menu_third_party_data_sharing.xml
data_wallet/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data_wallet/src/main/res/values-da/: strings.xml
data_wallet/src/main/res/values-fi/: strings.xml
data_wallet/src/main/res/values-sv/: strings.xml
data_wallet/src/test/java/io/igrant/data_wallet/: ExampleUnitTest.kt
(+188 files in other folders)
